spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<DB_ADDRESS>:3306/<DB_DATABASE_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>



server.error.include-stacktrace=never
